{
  "name": "Corridor",
  "short_name": "Corridor",
  "description": "GTM System for EMEA Expansion",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a2b5e",
  "theme_color": "#1a2b5e",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
